<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1064" ViewPortY="44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:agendamento" ZOrder="12" X="323" Y="70" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:agendamento_servicos" ZOrder="11" X="618" Y="70" Height="172" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:animal" ZOrder="10" X="70" Y="70" Height="267" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:cliente" ZOrder="9" X="323" Y="331" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:raca" ZOrder="8" X="323" Y="611" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:servico" ZOrder="7" X="964" Y="70" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_ServicosAgendamento" ZOrder="1" X="1219" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__agendamen__ag_an__320C68B7" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__agendamen__ag_se__33008CF0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__agendamen__ag_se__33F4B129" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__animal__ani_clie__30242045" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__animal__ani_raca__3118447E" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>